FRONTEND_URL = http://localhost:5173
JWT_SECRET = this_is_a_very_long_and_random_secret_for_access_token_2026_kjshdf87324hfsd
REFRESH_TOKEN_SECRET = completely_different_super_long_random_string_for_refresh_2026_oiweur8923hr
DB_URL = mongodb+srv://sumit_2004:Sumit%402004@cluster0.hqbq0cq.mongodb.net/?appName=Cluster0
COLLECTION_NAME = users
DB_NAME = projects


RAZORPAY_API_KEY=rzp_test_S28ZQdYmoLaWxH
RAZORPAY_API_SECRET_KEY= fYGPZoTJNWxcHwBjcHjmOG5a
RAZORPAY_WEBHOOK_SECRET=sumit